SUPABASE_URL="https://qpavyyivawjpafiewxcn.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwYXZ5eWl2YXdqcGFmaWV3eGNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk5NTgyODAsImV4cCI6MjA0NTUzNDI4MH0.hoJVzbagCbNjaAWwHKrdqtd3fjg8gO3O8RTUr3zMUik"
# tasks table
TASKS_TABLE_NAME="tasks"
TASK_BODY_COLUMN="body"
TASK_POINT_COLUMN="points"
POINTS_TABLE_NAME="points"